# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Project version
swing-dsl.version                                         = 0.1.1

# Plugin versions
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.autostyle.version                              = 3.1
kotlin.version                                            = 1.4.21
name.remal.sonarlint.version                              = 1.1.6

# Dependency versions
miglayout.version                                         = 5.2
jetbrains.annotations.version                             = 16.0.1
darklaf.version                                           = latest.integration
