# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Project version
swing-extensions.version                                  = 0.1.3

# Plugin versions
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.autostyle.version                              = 3.1
name.remal.sonarlint.version                              = 1.1.6
ktlint.version                                            = 0.40.0
# Always keep in sync with value in buildSrc
kotlin.version                                            = 1.5.10

# Dependency versions
miglayout.version                                         = 5.2
jetbrains.annotations.version                             = 16.0.1
darklaf.version                                           = 2.7.1
okservable-jvm.version                                    = 1.0.0
