[libraries]
miglayout = { module = "com.miglayout:miglayout-swing", version = "5.2" }
nullabilityAnnotations = { module = "org.jetbrains:annotations", version = "16.0.2" }
darklaf-core = { module = "com.github.weisj:darklaf-core", version = "latest.integration" }
darklaf-propertyLoader = { module = "com.github.weisj:darklaf-property-loader", version = "latest.integration" }
svgSalamander = { module = "com.formdev:svgSalamander", version = "1.1.2.4" }
obersvableCollections = { module = "net.pearx.okservable:okservable-jvm", version = "1.0.0" }
flatInspector = { module = "com.formdev:flatlaf-extras", version = "1.2" }
fuzzySearch = { module = "me.xdrop:fuzzywuzzy", version = "1.3.1" }
